# source: NIST reference on constants, units, and uncertainty

# SI base units
# m
# kg
# s
# A
# K
# mol
# cd

# SI derived units with special names and symbols
rad=1
Hz =1[s^-1]
N  =1[m*kg*s^-2]
Pa =1[m^-1*kg*s^-2]
J  =1[m^2*kg*s^-2]
W  =1[m^2*kg*s^-3]
# coulomb, electric charge, quantity of electricity
C  =1[s*A]
V  =1[m^2*kg*s^-3*A^-1]
F  =1[m^-2*kg^-1*s^4*A^2]
# ohm, electric resistance, V/A
Ohm=1[m^2*kg*s^-3*A^-2]
S  =1[m^-2*kg^-1*s^3*A^2]
Wb =1[m^2*kg*s^-2*A^-1]
T  =1[kg*s^-2*A^-1]
H  =1[m^2*kg*s^-2*A^-2]
# lumen, luminous flux
lm =1[cd]
# lux, illuminance
lx =1[cd*m^-2]
Bq =1[s^-1]
Gy =1[m^2*s^-2]
# sievert, dose equivalent
Sv =1[m^2*s^-2]
# catalytic activity
kat=1[mol*s^-1]

# helper units
deg=0.017453292519943295769236907684886127134428718885417`34

km =1000[m]
cm =1/100[m]
mm =1/1000[m]

g  =1/1000[kg]
mg =1/1000000[kg]

yr =31536000[s]
day=86400[s]
h  =3600[s]
min=60[s]
ms =1/1000[s]
us =1/1000000[s]
ns =1/1000000000[s]

bar=100000[m^-1*kg*s^-2]

# Miles
mi =201168/125[m]
# Feet
ft =381/1250[m]
# Inches
in =127/5000[m]

# Stones
stone=317514659/50000000[kg]
# Pounds
lb =45359237/100000000[kg]
